# Makefile to create sdist and wheel packages

packages-help:
	$(MAKE)
	@echo
	@echo Available targets for publishing pynauty packages:
	@echo
	@echo '  packages       - create source and binary distribution packages'
	@echo '  tools          - install/upgrade modules needed for packaging'
	@echo '  testupload     - upload packages to https://test.pypi.org'
	@echo '  upload         - upload packages to https://pypi.org'
	@echo
	@echo 'Virtualenv: $(VIRTUAL_ENV)'
	@echo

include Makefile.common

ifdef GITHUB_ACTIONS
$(info Run by Gitub actions)
else
$(info Run locally)
ifndef VIRTUAL_ENV
$(error ERROR: not in a virtaulenv! bailing out ...)
endif
endif

tools:
	$(PIP) install --upgrade --requirement requirements.dist

packages: tools pynauty tests docs
	$(MAKE) clean-nauty
ifndef GITHUB_ACTIONS
	$(PYTHON) setup.py sdist
endif
	$(PYTHON) setup.py bdist_wheel
	#$(PYTHON) -m build
	@cd dist/ ; ../src/fix-wheel-tag.sh
	@echo Packages created:
	@ls -l dist/

testupload:
	@echo Packages to be uploaded:
	@ls -l dist/
	$(TWINE) upload --repository testpypi dist/*

upload:
	@echo Packages to be uploaded:
	@ls -l dist/
	$(TWINE) upload dist/*

.PHONY: tests
tests:
	$(MAKE) $@

.PHONY: docs
docs:
	$(MAKE) $@

%:
	$(MAKE) $@

# vim: filetype=make syntax=make
