# Makefile to create sdist and wheel packages

packages-help:
	$(MAKE)
	@echo
	@echo Available targets for publishing pynauty packages:
	@echo
	@echo '  packages       - create source and binary distribution packages'
	@echo '  tools          - install/upgrade modules needed for packaging'
	@echo '  testupload     - upload packages to https://test.pypi.org'
	@echo '  upload         - upload packages to https://pypi.org'
	@echo
	@echo 'Virtualenv: $(VIRTUAL_ENV)'
	@echo

include Makefile.common

ifndef VIRTUAL_ENV
$(error ERROR: not in a virtaulenv! bailing out ...)
endif

tools:
	$(PIP) install --upgrade --requirement requirements.dist

packages: pynauty tests docs
	$(MAKE) clean-nauty
	$(PYTHON) setup.py sdist
	$(PYTHON) setup.py bdist_wheel
	#$(PYTHON) -m build
	@cd dist/ ; ../src/fix-wheel-tag.sh
	@echo Packages created:
	@ls -l dist/

testupload: packages
	$(TWINE) upload --repository testpypi dist/*

upload: packages
	$(TWINE) upload dist/*

.PHONY: tests
tests:
	$(MAKE) $@

.PHONY: docs
docs:
	$(MAKE) $@

%:
	$(MAKE) $@

# vim: filetype=make syntax=make
