Changes in version 1.1.1 + nauty27r3

  - Added the missing nauty source to the package uploaded to PyPi.

Changes in version 1.1.0 + nauty27r3

  - Frank Bryce fixed the issue of accepting multigraphs but then silently
    ignoring multiple edges when passing to nauty.

  - Built with nauty27r3

  - Pynauty 1.1.0 works with Python 3.7-3.10 and nauty27r3.

Changes in version 1.0.2 + nauty27r1

  - Sam Morley-Short added a new function `canon_label(g)` to find the
    canonical labeling of vertices.

Changes in version 1.0.1 + nauty27r1

  - All binary wheels for Linux are published  in
    `..manylinux_X_Y_m.whl` format where `X.Y` is the `glibc` version
    number and `m` is the hardware platform.

  - Automatic compilation if necessary due to glibc binary
    incompatibility happens on all Linux systems, including docker
    images of such.

  - Added citation information. 

Changes in version 1.0.0 + nauty27r1

  - Pynauty works with Python 3.7-3.9 and nauty27r1.

  - Pynauty can be installed from PyPi (pip install pynauty) or built
    from sources.

  - The module was successfully built on various Linux platforms
    (x86_64, aarch64 (ARM)) and macOS. Many binary wheels are provided.

    Windows is coming ...

  - All version and related meta information are derived from a single
    source embedded into the module.

    In the spirit of *Scientific Reproducibility* this combined version
    of Pynauty and Nauty is accessible to the users from their program
    invoking pynauty.Version()

  - A new copy() method was added to the Graph object.

  - All tests were integrated into the 'pytest' framework.

Changes in version 0.7

  - Pynauty works with Python 3.5-3.9 and nauty27r1

  - Dropped  Python 2.7 support.

Changes in version 0.6

  - Made pynauty compatible with both Python 2.7 and 3.5

  - Pynauty now works with nauty25r9.

  - Extended tests to cover computing automorphism groups, orbits and
    testing isomorphism.

  - Added Makefile to provide build, test, install, uninstall (in
    virtualenv and user's home directroy), etc.  targets. 
  
  - Fixed a pointer underflow bug - thanks to Gregory Puleo
    <gpuleo@gmail.com>

