Changes in the upcoming version 1.0b1+nauty27r1

  - Pynauty works with Python 3.6-3.9 and nauty27r1.

  - So far the module was successfully built on various Linux platforms
    (x86_64, aarch64 (ARM)) and macOS (Big Sur). Windows is coming ...

  - All version and related meta information are derived from a single
    source embedded into the module.  The version of any given
    release/build reflects both pynauty's and nauty's version on which
    is based.

    In the spirit of *Scientific Reproducibility* this combined version
    is also accessible to the users from their program invoking
    pynauty.Version()

  - The tests can be run with either loading from build/ or from an
    active virtualenv.

Changes in version 0.7

  - Pynauty works with Python 3.5-3.9 and nauty27r1

  - Dropped  Python 2.7 support.

Changes in version 0.6

  - Made pynauty compatible with both Python 2.7 and 3.5

  - Pynauty now works with nauty25r9.

  - Extended tests to cover computing automorphism groups, orbits and
    testing isomorphism.

  - Added Makefile to provide build, test, install, uninstall (in
    virtualenv and user's home directroy), etc.  targets. 
  
  - Fixed a pointer underflow bug - thanks to Gregory Puleo
    <gpuleo@gmail.com>

