1-12:2 
 1 cell; code = 41; cpu time = 0.0000020 seconds
unit partition
(2 12)(3 11)(4 10)(5 9)(6 8)
level 2:  7 orbits; 5 fixed; index 2
(1 2 3 4 5 6 7 8 9 10 11 12)
level 1:  1 orbit; 1 fixed; index 12
1 orbit; grpsize=24; 2 gens; 6 nodes; maxlev=3
cpu time = 0.00 seconds
(2 12)(3 11)(4 10)(5 9)(6 8)
level 2:  7 orbits; 5 fixed; index 2
(1 2 3 4 5 6 7 8 9 10 11 12)
level 1:  1 orbit; 1 fixed; index 12
1 orbit; grpsize=24; 2 gens; 6 nodes; maxlev=3
canupdates=1; cpu time = 0.00 seconds
[N2552efde 394889fc 3c67aaf3]
(2 5)(4 7)(6 9)(8 10)(11 12)
level 2:  7 orbits; 11 fixed; index 2
(1 2)(3 8)(4 5)(6 7)(9 11)(10 12)
level 1:  1 orbit; 1 fixed; index 12
1 orbit; grpsize=24; 2 gens; 6 nodes; maxlev=3
canupdates=1; cpu time = 0.00 seconds
[N2552efde 394889fc 3c67aaf3]
